<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Firmware upload</title>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <!--[if IE 6]>
    <link rel="stylesheet" href="fix.css" type="text/css" />
    <![endif]-->
  </head>

<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=file] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 5px;
}
</style>

  <body>

	  <div style="width: 100%; overflow: hidden;">

	  <div id="st" style="width: 700px; float: left;">
		  <h2>Live stream:</h2>
		  <p id="streamwrap" class="xform-p">
		  <img id="streamimage" class="xform" src="http://141.250.2.203:8080/?action=stream" />
		  </p>
	  </div>
	  <div style="margin-left: 705px;">

		<h2>Upload new firmware:</h2>
	  	<div id="formm">
		  <form enctype="multipart/form-data" action="http://141.250.2.203:9090/upload" method="post">
			  <label for="studente">Nome studente</label>
			  <input type="text" name="studente" /><br>
			  <label for="esercizio">Nome esercizio</label>
			  <input type="text" name="esercizio" /><br>
			  <label for="uploadfile">Firmware</label>
			  <input type="file" name="uploadfile" /><br>
			  <input type="submit" value="Invia Firmware" />
		  </form>
	  	</div>

		<h2>Status:</h2>
	  	<div id="list">
			<iframe frameborder=0 width="640" height="100" src="http://141.250.2.203:9090/status"></iframe>
	  	</div>

	  </div>
	  <div id="cons" style="clear: both;">
		  <h2> Console: (new first)</h2>
		  <iframe frameborder=1 width="100%" height="200" scrolling="yes" src="http://141.250.2.203:9090/console#fine"></iframe>
	  </div>






  </body>
</html>
